{
   "palettes": {
      "default": [
         [
            "header",
            "white",
            "dark blue"
         ],
         [
            "footer",
            "white",
            "dark red"
         ],
         [
            "search",
            "white",
            "dark green"
         ],
         [
            "msgtext",
            "",
            ""
         ],
         [
            "msgtext:ellipses",
            "light gray",
            "black"
         ],
         [
            "urlref:number:braces",
            "light gray",
            "black"
         ],
         [
            "urlref:number",
            "yellow",
            "black"
         ],
         [
            "urlref:url",
            "white",
            "black"
         ],
         [
            "url:sel",
            "black",
            "dark blue"
         ]
      ],
      "bw": [
         [
            "header",
            "black",
            "light gray"
         ],
         [
            "footer",
            "black",
            "light gray"
         ],
         [
            "search",
            "black",
            "light gray"
         ],
         [
            "msgtext",
            "",
            ""
         ],
         [
            "msgtext:ellipses",
            "white",
            "black"
         ],
         [
            "urlref:number:braces",
            "white",
            "black"
         ],
         [
            "urlref:number",
            "white",
            "black"
         ],
         [
            "urlref:url",
            "white",
            "black"
         ],
         [
            "url:sel",
            "black",
            "light gray"
         ]
      ]
   },
   "keys": {
      "0": "digits",
      "1": "digits",
      "2": "digits",
      "3": "digits",
      "4": "digits",
      "5": "digits",
      "6": "digits",
      "7": "digits",
      "8": "digits",
      "9": "digits",
      "j": "quit",
      ";": "open_url",
      "/": "search_key",
      "C": "clipboard",
      "c": "context",
      "ctrl l": "clear_screen",
      "f1": "help_menu",
      "G": "bottom",
      "g": "top",
      "l": "down",
      "k": "up",
      "P": "clipboard_pri",
      "z": "link_handler",
      "p": "palette",
      "S": "all_shorten",
      "s": "shorten",
      "u": "all_escape"
   }
}
